<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Sanchez:400,400i&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

    <style>
      body {
        height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eee;
        font-size: 20px;

        font-family: "Open Sans";
      }

      .content {
        box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.2);
        padding: 60px 60px;

        width: 850px;
        height: 1100px;
        background: white;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        font-size: 40px;
        margin-bottom: 8px;
        text-align: center;
        font-family: "Sanchez";
      }
      .reservation-instructions {
        display: flex;
        align-items: center;
        font-size: 30px;
        color: #999;
        /* font-family: "Sanchez"; */
        margin-bottom: 40px;
      }
      .reservation-instructions ion-icon {
        font-size: 1.4em;
        margin-right: 0.3em;
      }
      .rules {
        line-height: 2.5em;
      }
      .rules li {
        list-style-type: none;
        display: flex;
        align-items: center;
      }
      .rules ion-icon {
        color: #999;
        font-size: 1.5em;
        margin-right: 0.2em;
        /* padding-top: 1em; */
      }

      .expand {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qr-code-wrapper {
        padding: 10px;
        background: #eee;
        border-radius: 5px;
        text-align: center;
      }
      .scan-line {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .scan-line ion-icon {
        margin-right: 4px;
        font-size: 1.2em;
      }
      .qr-code {
        padding: 30px;
        width: 400px;
        height: 400px;
        vertical-align: top;
        background-color: white;
      }
      .footer {
        font-family: "Sanchez";
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer .logo {
        width: 50px;
        height: 50px;
        margin-right: 20px;
      }
      .footer .left {
        display: flex;
      }
      .footer .right .link {
        color: #999;
      }
      .brand-name {
        font-family: 'Open Sans';
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">Centennial Apartments Piano</div>
      <div class="reservation-instructions">
        <ion-icon name="phone-portrait"></ion-icon>Reservation Instructions
      </div>
      <ul class="rules">
        <li>
          <ion-icon name="checkmark"></ion-icon
          ><span>Reservation available to <strong>Centennial Apartments residents</strong></span>
        </li>
        <li>
          <ion-icon name="checkmark"></ion-icon
          ><span>Piano can be reserved from <strong>8am to 9pm</strong></span>
        </li>
        <li>
          <ion-icon name="checkmark"></ion-icon
          ><span>Reservations can last up to <strong>30 minutes</strong></span>
        </li>
        <li>
          <ion-icon name="checkmark"></ion-icon
          ><span>You can make a new reservation after your existing one ends</span>
        </li>
      </ul>

      <div class="expand">
        <div class="qr-code-wrapper">
          <div class="scan-line"><ion-icon name="camera"></ion-icon>Scan to Reserve</div>
          <object class="qr-code" type="image/svg+xml" data="sample-qr.svg"></object>
          <div class="visit-line">Or visit <strong>rthng.com/wPTWI2</strong></div>
        </div>
      </div>
      <div class="footer">
        <div class="left">
          <object class="logo" type="image/svg+xml" data="logo.svg"></object>
        </div>
        <div class="right">
          <div>Reserve anything with <span class="brand-name">Zippi</span></div>
          <div class="link">zippi.app</div>
        </div>
      </div>
    </div>
  </body>
</html>
