<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Montserrat:700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

    <style>
      body {
        height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eee;
        font-size: 30px;

        font-family: "Open Sans";
      }

      .content {
        position: relative;
        box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.2);

        /* 2"x3.5" at 200dpi */
        width: 448px;
        height: 678px;
        background: white;

        display: flex;
        flex-direction: column;
      }

      .top {
        position: relative;
      }

      .logo-container {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        height: 100px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }

      .qr-code {
        width: 100%;
        padding: 40px;
        padding-top: 20px;
        padding-bottom: 0;
      }

      .item-code {
        text-align: center;
        line-height: 40px;
        margin-top: -5px;
        margin-bottom: 5px;
        /* margin-top: -40px; */
      }

      .bottom {
        flex: 1;
        border-top: 2px solid #999;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .subtitle {
        text-align: center;
      }
      .logo-name {
        font-family: "Montserrat";
      }
      .instructions {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      td:first-child {
        text-align: right;
        padding-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      table .mdi {
        color: #666;
        padding-right: 3px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="top">
        <object class="qr-code" type="image/png" data="qr-noframe.png"></object>
        <div class="item-code"><span style="color: #666">Item</span> kZ9-vku-DWX</div>
      </div>
      <div class="divider"></div>
      <div class="bottom">
        <div class="subtitle">Reserve with <span class="logo-name">Zippi</span>!</div>
        <div class="instructions">
          <table>
            <tbody>
              <tr>
                <td>
                  <div class="mdi mdi-apple" style="margin-top: -5px;"></div>
                  <div class="mdi mdi-google-play"></div>
                </td>
                <td><div>Download Zippi</div></td>
              </tr>
              <tr>
                <td><div class="mdi mdi-barcode-scan"></div></td>
                <td><div>Scan code</div></td>
              </tr>
              <tr>
                <td><div class="mdi mdi-calendar-plus"></div></td>
                <td><div>Reserve time</div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
